<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon-_Vy8v0v1.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marius Lassl - Portfolio</title>
    <script type="module" crossorigin src="/assets/index-OZ3pDOeI.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BKnsyqcK.css">
  </head>
  <body style="background-color: #F7F7F7">
    <div id="root"></div>
    <script src="https://cdn.jsdelivr.net/gh/sarathsaleem/grained/grained.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/SplitText.min.js"></script>
  </body>
</html>
