<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/portfolio-init/assets/chicken-Cft2prIp.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marius Lassl</title>
    <script type="module" crossorigin src="/portfolio-init/assets/index-DN23zRy4.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio-init/assets/index-CYF4nmUt.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
